storePasswordDebug=123456
keyPasswordDebug=123456
keyAliasDebug=key0
storeFileDebug=../debug.jks
storePasswordRelease=123456
keyPasswordRelease=123456
keyAliasRelease=key0
storeFileRelease=../prod.jks